# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENDPOINT_LOCAL=http://0.0.0.0:5001/
API_ENDPOINT_LOCAL_FULLNODE=http://127.0.0.1:9000/
API_ENDPOINT_LOCAL_FAUCET=http://127.0.0.1:9123/
API_ENDPOINT_DEVNET_FULLNODE=https://fullnode.devnet.sui.io/
API_ENDPOINT_DEVNET_FAUCET=https://faucet.devnet.sui.io/
API_ENDPOINT_STAGING_FULLNODE=https://fullnode.staging.sui.io/
API_ENDPOINT_STAGING_FAUCET=https://faucet.staging.sui.io/
API_ENDPOINT_TESTNET_FULLNODE=https://fullnode.testnet.sui.io/
API_ENDPOINT_TESTNET_FAUCET=https://faucet.testnet.sui.io/
API_ENDPOINT_MAINNET_FULLNODE=https://fullnode.sui.io/
EXPLORER_URL_LOCAL=http://localhost:3000/
EXPLORER_URL_DEVNET=https://suiexplorer.com/
EXPLORER_URL_STAGING=https://suiexplorer.com/
EXPLORER_URL_TESTNET=https://suiexplorer.com/
EXPLORER_URL_MAINNET=https://suiexplorer.com/
EXPLORER_PARAM_DEVNET=devnet
EXPLORER_PARAM_TESTNET=testnet
SHOW_STAGING=false
STAKING_ENABLED=false
SUI_APPS_API_ENDPOINT=https://raw.githubusercontent.com/MystenLabs/sui/main/apps/wallet/apps/dapps.json

ETHOS_BASE_URL=https://ethoswallet.xyz
ETHOS_SECURE_URL=https://secure.ethoswallet.xyz
ETHOS_SALT_SERVICE_URL=http://localhost:3005

MOONPAY_TEST_API_KEY=pk_test_8S6mtnLjTUJf4PWM2Ts5lhA08g12P
MOONPAY_PRODUCTION_API_KEY=pk_live_5gmk0s6i0xslsEwmB8J5MDhpKbJYlRX5
